<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixit Gajera</title>

    <style>
        h1{
            margin-left: 42%;
            margin-right: 42%;
            color: white;
            background-color: red;
            
        }
        body{
            margin: 0;
            padding: 0;
        }
        .tb{
            width: 65%;
            background-color: white;
            border-radius: 25px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;

            }
        table, tr, th, td{
            border: 2px solid;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            font-size: 20px;
            height: 40px;
            color: white;
            background-color: black;
        }
        .tr1{
            text-align: center;
            color: black;
            background-color: white;
        }
        .tr2{
            text-align: center;
            color: black;
            background-color: silver;
        }
        
    </style>

</head>
<body>
    <h1 style="text-align: center;">GATE ENTRY</h1>
    <table class="tb">
        <tr class="th">
            <th>NO.</th>
            <th>NAME</th>
            <th>DATE</th>
            <th>TIME</th>
            <th>EMAIL</th>
            <th>PHONE NUMBER</th>
        </tr>

        <tr class="tr1" >
            <td>01</td>
            <td>Dixit Gajera</td>
            <td>01/01/2023</td>
            <td>11.44 pm</td>
            <td>dgboy94@gmail.com</td>
            <td>8200244021</td>
        </tr>

        <tr class="tr2">
            <td>02</td>
            <td>Yash GAjera</td>
            <td>02/01/2023</td>
            <td>12.22 pm</td>
            <td>yashgajera@gmail.com</td>
            <td>9898989898</td>
        </tr>

        <tr class="tr1">
            <td>03</td>
            <td>Smit Gajera</td>
            <td>03/01/2023</td>
            <td>05.56 pm</td>
            <td>smitgajera@gmail.com</td>
            <td>8787878787</td>
        </tr>
        <tr class="tr2">
            <td>04</td>
            <td>Maulik Gajera</td>
            <td>04/02/2023</td>
            <td>03.55 am</td>
            <td>maulikg@gmail.com</td>
            <td>6565656565</td>

        </tr>
        <tr class="tr1">
            <td>05</td>
            <td>Amit Gajera</td>
            <td>05/02/2023</td>
            <td>11.45 am</td>
            <td>amitgajera@gmail.com</td>
            <td>5656565656</td>
        </tr>
        <tr class="tr2">
            <td>06</td>
            <td>Nikunj Gajera</td>
            <td>06/02/2023</td>
            <td>08.35 pm</td>
            <td>nikunjg@gmail.com</td>
            <td>2323232323</td>

        </tr>
    </table>
    
</body>
</html>